[env:native]
platform = native
test_framework = googletest
build_flags =
    -lgcov
    --coverage
    -fprofile-abs-path
lib_deps = fabiobatsilva/ArduinoFake @^0.4.0

[env:arduino]
platform = atmelavr
board = uno
framework = arduino
