[env:native]
platform = native
test_framework = googletest
build_flags =
    -lgcov
    --coverage
    -fprofile-abs-path
lib_deps = fabiobatsilva/ArduinoFake @^0.4.0

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
